# submission-system

./: .gitignore  contribute_db.sql  pom.xml
src/main/java/com/ctgu/contributionsystem/: ContributionSystemApplication.java
src/main/java/com/ctgu/contributionsystem/config/: Junit.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ctgu/contributionsystem/controller/: IndexController.java
src/main/java/com/ctgu/contributionsystem/controller/admin/: AdminController.java  SuperAdminController.java  UserController.java
src/main/java/com/ctgu/contributionsystem/controller/category/: CategoryController.java
src/main/java/com/ctgu/contributionsystem/controller/message/: MessageController.java
src/main/java/com/ctgu/contributionsystem/controller/paper/: AddController.java  AddLikeCountController.java  AddPaperController.java  ShowController.java  ShowPaperController.java  Update1Controller.java  UpdateController.java  UpdatePaperController.java
src/main/java/com/ctgu/contributionsystem/controller/specialist/: AdminController.java  SpecialistController.java
src/main/java/com/ctgu/contributionsystem/controller/tag/: TagController.java
src/main/java/com/ctgu/contributionsystem/controller/user/: LoginController.java  RegisterController.java  ToSpecialist.java  UpdateController.java  UpdateUserController.java  UserIndexController.java
src/main/java/com/ctgu/contributionsystem/controller/websocket/: MessageController.java
src/main/java/com/ctgu/contributionsystem/dao/: AdminDao.java  DtoDao.java  IndexDao.java  MessageDao.java  PaperDao.java  PaperReviewDao.java  PaperTagDao.java  PaperVoDao.java  ReviewPaperDao.java  ScheduleDao.java  SpecialistAllDao.java  SpecialistCategoryDao.java  SpecialistDao.java  SuperAdminDao.java  TagDao.java  UserDao.java  VoDao.java
src/main/java/com/ctgu/contributionsystem/dto/: Article.java  ArticleStatus.java  ArticleTemp.java  HotArtcle.java  JwtToken.java  PaperVo.java  ReturnResposeBody.java  SpecialCount.java  UserIndex.java  Vo.java
src/main/java/com/ctgu/contributionsystem/filter/: JwtFilter.java
src/main/java/com/ctgu/contributionsystem/model/: Admin.java  AdminRank.java  Message.java  MessageStatus.java  Paper.java  PaperCategory.java  PaperStatus.java  PaperTag.java  Photo.java  PhotoCategory.java  ReviewPaper.java  ReviewPaperStatus.java  Specialist.java  SpecialistCategory.java  SpecialistProhibit.java  SpecialistStatus.java  SubmitPaper.java  SubmitPaperStatus.java  Tag.java  User.java  reviewPaperStatus.java
src/main/java/com/ctgu/contributionsystem/schedule/: ScheduleTasks.java
src/main/java/com/ctgu/contributionsystem/service/: AdminService.java  DtoService.java  MessageService.java  PaperService.java  PaperTagService.java  ReviewPaperService.java  ScheduleService.java  SpecialService.java  SpecialistCategoryService.java  SuperAdminService.java  TagService.java  UserService.java  VoService.java
src/main/java/com/ctgu/contributionsystem/service/impl/: AdminServiceImpI.java  DtoImpI.java  MessageServiceImpl.java  PaperServiceImpl.java  PaperTagServiceImpl.java  ReviewPaperServiceImpl.java  ScheduleServiceImpI.java  SpecialServiceImpI.java  SpecialistCategoryServiceImpl.java  SuperAdminServiceImpI.java  TagServiceImpl.java  UserServiceImpl.java  VoServiceImpI.java
src/main/java/com/ctgu/contributionsystem/shiro/: AdminRealm.java  MyRealm.java  UserModularRealmAuthenticator.java
src/main/java/com/ctgu/contributionsystem/utils/: EmailUtil.java  JpaPageHelper.java  JwtUtil.java  Md5Salt.java  Oss.java  PageHelperConfig.java  PageInfo.java  RandomString.java  RedisUtils.java  UploadUtil.java  WebSocket.java
src/main/resources/: application.properties  application.yml  log4j.properties  oss.properties
src/test/java/com/ctgu/contributionsystem/: ContributionSystemApplicationTests.java
src/test/java/com/ctgu/contributionsystem/controller/: TestController.java
src/test/java/com/ctgu/contributionsystem/domain/: TestRepository.java
src/test/java/com/ctgu/contributionsystem/entity/: Demo.java
src/test/java/com/ctgu/contributionsystem/service/: MessageServiceTest.java
