#私密配置文件
spring.datasource.druid.url=jdbc:mysql://112.124.46.173:3307/issue?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.redis.host=112.124.46.173
spring.redis.port=6380
spring.rabbitmq.host=112.124.46.173
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
