accessKeyId=LTAI4FqKqJp6bJhLcmA3tA6w
accessKeySecret=TvJiNpGVWP9HMMR5XvYLsJpZGTW8dk
endpoint=http://oss-cn-beijing.aliyuncs.com
bucketName=ctguqmx-bbs-img
oss_filedir=images/submit/
oss_static_url=https://ctguqmx-bbs-img.oss-cn-beijing.aliyuncs.com/
